#lscms_gallery:
#    pattern:  /
#    defaults: { _controller: "LsCmsBundle:Gallery:index" }

#lscms_gallery_show:
#    pattern:  /{slug}
#    defaults: { _controller: "LsCmsBundle:Gallery:show" }

lscms_gallery:
    pattern:  /
    defaults: { _controller: "LsCmsBundle:Gallery:showFirst" }