lscms_menu_item:
    pattern:  /
    defaults: { _controller: "LsCmsBundle:MenuItem:index" }

lscms_menu_item_show:
    pattern:  /{id}/show
    defaults: { _controller: "LsCmsBundle:MenuItem:show" }

lscms_menu_item_new:
    pattern:  /new
    defaults: { _controller: "LsCmsBundle:MenuItem:new" }

lscms_menu_item_create:
    pattern:  /create
    defaults: { _controller: "LsCmsBundle:MenuItem:create" }
    requirements: { _method: post }

lscms_menu_item_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "LsCmsBundle:MenuItem:edit" }

lscms_menu_item_update:
    pattern:  /{id}/update
    defaults: { _controller: "LsCmsBundle:MenuItem:update" }
    requirements: { _method: post|put }

lscms_menu_item_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "LsCmsBundle:MenuItem:delete" }
    requirements: { _method: post|delete }
